<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Async ball</title>
    <style>
      .ball{
        transition: all linear 1s;
      }
      .ball1 {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 50%;
        transform: translateX(0);
      }
      .ball2 {
        width: 50px;
        height: 50px;
        background-color: darkorange;
        border-radius: 50%;
        transform: translateX(0);
      }
      .ball3 {
        width: 50px;
        height: 50px;
        background-color: slategrey;
        border-radius: 50%;
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div  class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
    <button onclick="move()"></button>
    <button onclick="Movepromise()"></button>
    <button onclick="go()"></button>
    <script>
      const balls = document.querySelectorAll('.ball');
      const moveball = id =>balls[id].style.transform = 'translateX(100px)';
     const movePromise = id => new Promise(resolve =>{moveball(id);
     setTimeout(resolve,1000)});
      // demo 使用时只把相应注释取消就行

// callback 用法的 demo
function move(){
  moveball(0);
  setTimeout(()=>{
    moveball(1);
    setTimeout(()=>{moveball(2)},1000)
  },1000)
}

// Promise 用法的 demo
  function Movepromise(){
    movePromise(0)
    .then(()=>movePromise(1))
    .then(()=>moveball(2));
  }
     
// async/await 用法的 demo
      async function go() {
        await movePromise(0);
        await movePromise(1);
        await movePromise(2);
      }
    </script>
  </body>
</html>